SampleNum	Genotype	Treatment	Rep	Filename	Group
1	Kitaake	NaOH	1	1.wtNaR1.sf	Kitaake.NaOH
2	Kitaake	100nM	1	2.wt100nMR1.sf	Kitaake.100nM
3	Kitaake	5uM	1	3.wt5uMR1.sf	Kitaake.5uM
13	php	NaOH	1	13.phpNaR1.sf	php.NaOH
14	php	100nM	1	14.php100nMR1.sf	php.100nM
15	php	5uM	1	15.php5uMR1.sf	php.5uM
16	Kitaake	NaOH	2	16.wtNaR2.sf	Kitaake.NaOH
17	Kitaake	100nM	2	17.wt100nMR2.sf	Kitaake.100nM
18	Kitaake	5uM	2	18.wt5uMR2.sf	Kitaake.5uM
28	php	NaOH	2	28.phpNaR2.sf	php.NaOH
29	php	100nM	2	29.php100nMR2.sf	php.100nM
30	php	5uM	2	30.php5uMR2.sf	php.5uM
31	Kitaake	NaOH	3	31.wtNaR3.sf	Kitaake.NaOH
32	Kitaake	100nM	3	32.wt100nMR3.sf	Kitaake.100nM
33	Kitaake	5uM	3	33.wt5uMR3.sf	Kitaake.5uM
43	php	NaOH	3	43.phpNaR3.sf	php.NaOH
44	php	100nM	3	44.php100nMR3.sf	php.100nM
45	php	5uM	3	45.php5uMR3.sf	php.5uM
